<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jacks Magic Beans - Family grown, highest quality.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        
    </head>
    
    <body>

        <header>
            <div class="brand-name">
                <span>
                    Jack's Magic Beans
                </span>
            </div>
        </header>

        <div class="wrapper">
        
            <nav>
                <div class="links">
                    <ul>
                        
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Why Seeds?</a>
                        </li>
                        <li>
                                <a href="#">Place an Order</a>
                        </li>
                        <li>
                            <a href="#">Favorite Jacks</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>

        
        
            <div class="welcome">
                <h2>
                    Jack's a gardener, just like you...
                </h2>
                <p>
                    Now that you can add marijuana alongside your homegrown fruit, flowers, and veggies, Jack wants to share the magic with you. Healthy, vigorous crops start with fresh, high quality seeds and Jack's seeds are produced organically in southern California. Grown under the sun as nature intended, hand-pollinated for assured quality, and packaged with care for your success. We want this year's garden to be your best!
                </p>
                <p>
                    Jack knows what you expect; quality blossoms, high germination, and value for your dollar. Choose from among Jack's favorite varieties - plus receive free flower seeds with each order.
                </p>
            </div>
        
            <div class="spider-box">
                    <div class="image">
                        <img src="https://jacksmagicbeans.org/cake/spider.jpg">
                    </div>

            </div>
        
            <div class="sharing">
                <p>
                    Spring is here! The perfect time to start your garden.<br>
                    Most orders shipping within 24 hours, so go ahead, order today.<br>
                    Jack believes in sharing, caring, and cannabis. Thanks for letting us share the magic with you.
                </p>
            </div>
        
            <div class="quotes">
                <h3>
                    Here's what fellow gardeners are saying about Jack~
                </h3>
                
                <ul>
                    
                    <li>
                        <span>
                            I can't believe how fast my seeds sprouted ... Like magic
                        </span>
                    </li>
                    <li>
                        <span>
                            You guys are out here for the people thank you
                        </span>
                    </li>
                    <li>
                        <span>
                            My plants are flowering wonderfully
                        </span>
                    </li>
                    <li>
                        <span>
                            I appreciate what you are doing
                        </span>
                    </li>
                    <li>
                        <span>
                            You guys are Legends
                        </span>
                    </li>
                    <li>
                        <span>
                            I really Dig your vibe
                        </span>
                    </li>
                    
                </ul>
            </div>

            
                <div class="bean-vine">
                    <img src="https://jacksmagicbeans.org/cake/vine.png">
                </div>

        </div>
            
            <div class="line">
            </div>
            
            <footer>
                
                <div class="copyright">
                    <span>
                        2020 © Jack's Magic Beans
                    </span>
                    </div>

            </footer>
    
    </body>

</html>